%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'architecture_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{630.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54815696)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{architecture_svg-tex.pdf}}%
    \put(0.10760999,0.48097503){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Domain}\end{tabular}}}}%
    \put(0.10760999,0.45005945){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Модель события, результат аномалии, требования к данным\end{tabular}}}}%
    \put(0.10760999,0.42627824){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Единый контракт для логов и детектора\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{architecture_svg-tex.pdf}}%
    \put(0.10760999,0.29072533){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Application}\end{tabular}}}}%
    \put(0.10760999,0.25980975){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Парсеры, извлечение признаков, обучение и инференс\end{tabular}}}}%
    \put(0.10760999,0.23602854){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Генератор синтетики и сценарии демонстрации\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{architecture_svg-tex.pdf}}%
    \put(0.10760999,0.10047562){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Infrastructure}\end{tabular}}}}%
    \put(0.10760999,0.06956005){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Хранилище, реестр моделей, API, контейнеризация\end{tabular}}}}%
    \put(0.10760999,0.04577883){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Мониторинг и визуализация (Grafana)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{architecture_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
