%% Creator: Inkscape 1.4.3 (0d15f75, 2025-12-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{870.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19035314)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline_svg-tex.pdf}}%
    \put(0.03316107,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Логи}\end{tabular}}}}%
    \put(0.03316107,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}JSONL / Plain\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline_svg-tex.pdf}}%
    \put(0.19681309,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Парсинг}\end{tabular}}}}%
    \put(0.19681309,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Валидация\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline_svg-tex.pdf}}%
    \put(0.36046512,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Фичи}\end{tabular}}}}%
    \put(0.36046512,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Векторизация\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline_svg-tex.pdf}}%
    \put(0.52411714,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Модель}\end{tabular}}}}%
    \put(0.52411714,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}IF / Baseline\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline_svg-tex.pdf}}%
    \put(0.68776916,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Хранилище}\end{tabular}}}}%
    \put(0.68776916,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PostgreSQL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline_svg-tex.pdf}}%
    \put(0.85142119,0.09345392){\color[rgb]{0.12156863,0.16078431,0.21568627}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{API/}\textbf{Дашборд}\end{tabular}}}}%
    \put(0.85142119,0.07622739){\color[rgb]{0.27843137,0.33333333,0.41176471}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Метрики\end{tabular}}}}%
  \end{picture}%
\endgroup%
