\xpg@aux {}{russian}
\contentsline {section}{Термины и определения}{3}{section*.1}%
\contentsline {section}{Перечень сокращений и обозначений}{4}{table.1}%
\contentsline {section}{Введение}{5}{table.2}%
\contentsline {section}{\numberline {1}Исследование проблемы}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание проблемы}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Актуальность}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ключевые тезисы (презентационный формат)}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Анализ аналогов}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Стейкхолдеры и ожидаемый эффект}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Нормативные и организационные требования}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Источники и форматы логов}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Типовые источники логов и ценность}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Обзор научных подходов}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Особенности проблематики}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Карта угроз и наблюдаемых сигналов}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Цель и задачи проекта}{11}{subsection.1.12}%
\contentsline {section}{\numberline {2}Решение проблемы}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Техническое задание}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ключевые преимущества решения}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к данным и качеству}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Контур качества данных}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Архитектура и компоненты}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Пайплайн обработки}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Жизненный цикл модели}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Как работает система}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Извлечение признаков}{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Модели обнаружения}{16}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Сравнение подходов}{16}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Пороговая настройка и переобучение}{17}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Метрики качества}{17}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}KPI и операционные метрики}{18}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}Интерфейсы и интеграции}{18}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Как система повышает защищённость}{18}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Безопасность и устойчивость}{20}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Выбор технологий}{20}{subsection.2.18}%
\contentsline {section}{\numberline {3}Реализация и результаты}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Генератор синтетических логов}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Модель данных и хранение}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Визуализация и метрики}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Набор экспериментальных сценариев}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Экспериментальная оценка}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Иллюстративные результаты на синтетике}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Кейсы, где система могла бы помочь}{23}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Сценарий демонстрации}{24}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Тестирование и CI/CD}{24}{subsection.3.9}%
\contentsline {section}{\numberline {4}Оценка эффективности и перспективы развития}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Эффективность решения}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Перспективы развития}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}План внедрения (презентационный формат)}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Риски и меры}{25}{subsection.4.4}%
\contentsline {section}{\numberline {5}Допущения и ограничения}{26}{section.5}%
\contentsline {section}{Заключение}{26}{section.5}%
\contentsline {section}{Список использованных источников}{26}{section*.5}%
