\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {section}{Термины и определения}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Термины и определения}}{3}{table.1}\protected@file@percent }
\newlabel{tab:terms}{{1}{3}{Термины и определения}{table.1}{}}
\citation{ecs}
\citation{otel_logs}
\citation{mitre}
\gdef \LT@ii {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{302.61801pt}}
\@writefile{toc}{\contentsline {section}{Перечень сокращений и обозначений}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Сокращения и обозначения}}{4}{table.2}\protected@file@percent }
\newlabel{tab:abbr}{{2}{4}{Сокращения и обозначения}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Введение}{5}{table.2}\protected@file@percent }
\citation{verizon}
\citation{mandiant}
\citation{enisa}
\citation{verizon}
\citation{mandiant}
\citation{nistlog}
\citation{verizon}
\citation{mandiant}
\citation{enisa}
\citation{loganomaly}
\citation{logbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Исследование проблемы}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание проблемы}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Актуальность}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ключевые тезисы (презентационный формат)}{6}{subsection.1.3}\protected@file@percent }
\citation{ecs}
\citation{otel_logs}
\citation{nist_iscm}
\citation{nistlog}
\gdef \LT@iii {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{274.16525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ аналогов}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Стейкхолдеры и ожидаемый эффект}{7}{subsection.1.5}\protected@file@percent }
\citation{nistlog}
\citation{nist_iscm}
\citation{cisa_logging}
\citation{owasp_logging}
\citation{nist_sp80053}
\citation{nist_csf}
\citation{nist_idps}
\citation{cis_controls}
\citation{ecs}
\citation{otel_logs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Стейкхолдеры и ожидаемые эффекты}}{8}{table.3}\protected@file@percent }
\newlabel{tab:stakeholders}{{3}{8}{Стейкхолдеры и ожидаемые эффекты}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Нормативные и организационные требования}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Источники и форматы логов}{8}{subsection.1.7}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{160.35423pt}}
\citation{logbench}
\citation{loganomaly}
\citation{logbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Типовые источники логов и ценность}{9}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Типовые источники логов и ценность}}{9}{table.4}\protected@file@percent }
\newlabel{tab:sources}{{4}{9}{Типовые источники логов и ценность}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Обзор научных подходов}{9}{subsection.1.9}\protected@file@percent }
\citation{loglizer}
\citation{mitre}
\gdef \LT@v {\LT@entry 
    {1}{143.68283pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{137.59193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Особенности проблематики}{10}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Карта угроз и наблюдаемых сигналов}{10}{subsection.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Карта угроз и сигналов}}{11}{table.5}\protected@file@percent }
\newlabel{tab:signals}{{5}{11}{Карта угроз и сигналов}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Цель и задачи проекта}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение проблемы}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Техническое задание}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ключевые преимущества решения}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к данным и качеству}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Контур качества данных}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Архитектура и компоненты}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Слойная архитектура решения}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Пайплайн обработки}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}Пайплайн обработки событий}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Пайплайн обработки событий}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Жизненный цикл модели}{14}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}Жизненный цикл модели и данных}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Как работает система}{14}{subsection.2.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{149.37329pt}\LT@entry 
    {1}{285.54662pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Извлечение признаков}{16}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Перечень признаков}}{16}{table.6}\protected@file@percent }
\newlabel{tab:features}{{6}{16}{Перечень признаков}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Модели обнаружения}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Сравнение подходов}{16}{subsection.2.11}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{161.77696pt}\LT@entry 
    {1}{161.77696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Сравнение подходов детекции}}{17}{table.7}\protected@file@percent }
\newlabel{tab:methods}{{7}{17}{Сравнение подходов детекции}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Пороговая настройка и переобучение}{17}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Метрики качества}{17}{subsection.2.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{160.75423pt}\LT@entry 
    {1}{274.16525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}KPI и операционные метрики}{18}{subsection.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Операционные метрики и KPI}}{18}{table.8}\protected@file@percent }
\newlabel{tab:kpi}{{8}{18}{Операционные метрики и KPI}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Интерфейсы и интеграции}{18}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Как система повышает защищённость}{18}{subsection.2.16}\protected@file@percent }
\citation{mitre}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}Цикл повышения защищённости через мониторинг и аналитику}}{19}{figure.4}\protected@file@percent }
\citation{nist_sp80053}
\citation{nist_idps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Безопасность и устойчивость}{20}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Выбор технологий}{20}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация и результаты}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Генератор синтетических логов}{20}{subsection.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\citation{heroicons}
\citation{tablericons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модель данных и хранение}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Схема хранения событий}}{21}{table.9}\protected@file@percent }
\newlabel{tab:schema}{{9}{21}{Схема хранения событий}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Визуализация и метрики}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Набор экспериментальных сценариев}{21}{subsection.3.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}Схема формирования метрик и дашбордов}}{22}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Экспериментальная оценка}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Иллюстративные результаты на синтетике}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Ориентировочные результаты на синтетике}}{22}{table.10}\protected@file@percent }
\newlabel{tab:results}{{10}{22}{Ориентировочные результаты на синтетике}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Кейсы, где система могла бы помочь}{23}{subsection.3.7}\protected@file@percent }
\citation{loganomaly}
\citation{logbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Сценарий демонстрации}{24}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Тестирование и CI/CD}{24}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка эффективности и перспективы развития}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Эффективность решения}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Перспективы развития}{24}{subsection.4.2}\protected@file@percent }
\citation{mitre}
\gdef \LT@xi {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}План внедрения (презентационный формат)}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Риски и меры}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{Риски и меры}}{25}{table.11}\protected@file@percent }
\newlabel{tab:risks}{{11}{25}{Риски и меры}{table.11}{}}
\bibcite{verizon}{1}
\bibcite{mandiant}{2}
\bibcite{nistlog}{3}
\bibcite{nist_iscm}{4}
\bibcite{nist_idps}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Допущения и ограничения}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{26}{section*.5}\protected@file@percent }
\bibcite{nist_sp80053}{6}
\bibcite{nist_csf}{7}
\bibcite{enisa}{8}
\bibcite{mitre}{9}
\bibcite{owasp_logging}{10}
\bibcite{cisa_logging}{11}
\bibcite{cis_controls}{12}
\bibcite{ecs}{13}
\bibcite{otel_logs}{14}
\bibcite{logbench}{15}
\bibcite{loglizer}{16}
\bibcite{loganomaly}{17}
\bibcite{logbert}{18}
\bibcite{fastapi}{19}
\bibcite{grafana}{20}
\bibcite{heroicons}{21}
\bibcite{tablericons}{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{29}
